# afh

./: Navigation.js  app.json  firebase.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/isgone/afh/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: TabBar.js
components/Home/: Footer.js  Headers.js
helpers/: Absence.js  NotificationHandler.js  NotificationService.js  index.js
ios/: Podfile
ios/afh/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/afh.xcodeproj/: project.pbxproj
ios/afh.xcodeproj/xcshareddata/xcschemes/: afh-tvOS.xcscheme  afh.xcscheme
ios/afh.xcworkspace/: contents.xcworkspacedata
ios/afh/Base.lproj/: LaunchScreen.xib
ios/afhTests/: afhTests.m
screens/: Home.js  Login.js  Settings.js  Tips3.js
